{
    "name": "Rey.dev",
    "short_name": "Rey.dev",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#151715",
    "theme_color": "#151715",
    "description": "Reyhan Septri Asta's developer portfolio.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png?v=r3y",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png?v=r3y",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png?v=r3y",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png?v=r3y",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
